@FulfilmentApi_HostAddress = http://localhost:5142

GET {{FulfilmentApi_HostAddress}}/openapi/v1.json

###

GET {{FulfilmentApi_HostAddress}}/

###

GET {{FulfilmentApi_HostAddress}}/orders/c4a56727-3749-4044-b756-bcc9898574fd
Accept: application/json

###

POST {{FulfilmentApi_HostAddress}}/orders
Content-Type: application/json

{
  "items": [
    {
       "productId": "8cc53134-2dbe-404f-ad67-12ed858f07aa",
       "weight": {
         "amount": 500,
         "unit": "Grams"
       }
    },
    {
       "productId": "503bf858-a5e9-4daf-ace8-ffb086e9bcb4",
       "weight": {
         "amount": 25,
         "unit": "Grams"
       }
    }
  ],
  "deliveryAddress": {
    "street": "10 Net Drive",
    "postalCode": "12345",
    "city": "Sample City"
  }
}

###
