@FulfilmentApi_HostAddress = http://localhost:5142

GET {{FulfilmentApi_HostAddress}}/openapi/v1.json

###

GET {{FulfilmentApi_HostAddress}}/

###

GET {{FulfilmentApi_HostAddress}}/orders/c4a56727-3749-4044-b756-bcc9898574fd
Accept: application/json

###

POST {{FulfilmentApi_HostAddress}}/orders
Content-Type: application/json

{
  "productId": "8cc53134-2dbe-404f-ad67-12ed858f07aa",
  "quantity": 1,
  "deliveryAddress": {
    "street": "10 Net Drive",
    "postalCode": "12345",
    "city": "Sample City"
  }
}

###
