# FulfilmentApi

./: FulfilmentApi.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
notes/: 2026-05-02.md  2026-05-03.md  2026-05-04.md  2026-05-05.md  2026-05-09.md  2026-05-16.md  2026-05-17.md
plans/: fulfilment-api-plan.md
src/FulfilmentApi/: FulfilmentApi.csproj  FulfilmentApi.http  Program.cs
src/FulfilmentApi.Domain/: Address.cs  Class1.cs  DomainEvents.cs  Money.cs  Order.cs  OrderItem.cs  Weight.cs
src/FulfilmentApi.Infrastructure/: Class1.cs  FulfilmentApi.Infrastructure.csproj
src/FulfilmentApi.Infrastructure/Consumers/: DeliverySchedulingConsumer.cs  InventoryReservationConsumer.cs
src/FulfilmentApi/Middleware/: RequestLoggingMiddleware.cs
src/FulfilmentApi/Models/: AddressRequest.cs  CreateOrderRequest.cs  OrderItemRequest.cs  OrderResponse.cs  WeightRequest.cs
src/FulfilmentApi/Properties/: launchSettings.json
src/FulfilmentApi/Services/: OrderRepository.cs  OrderService.cs
src/FulfilmentApi/Workers/: OrderProcessingWorker.cs
tests/FulfilmentApi.IntegrationTests/: UnitTest1.cs
tests/FulfilmentApi.UnitTests/: FulfilmentApi.UnitTests.csproj  OrderServiceTests.cs  OrderTests.cs  UnitTest1.cs
